HomeFinance.Import.Desktop/MainWindow.xaml

<Window x:Class="HomeFinance.Import.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeFinance.Import.Desktop"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding LoginViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Username:"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1" Grid.Row="2" Content="{Binding ButtonText}" Command="{Binding ButtonClickCommand}" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"  IsEnabled="{Binding LoginViewModel.IsLoggedIn}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Wallet:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" DataContext="{Binding SelectWalletViewModel}" ItemsSource="{Binding Wallets}" SelectedValue="{Binding SelectedWallet}"  DisplayMemberPath="DisplayName" SelectedValuePath="Wallet"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Open CSV" Margin="3" Command="{Binding CSVViewModel.OpenCSVCommand}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" DataContext="{Binding CSVViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="labels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Skip lines: "/>
            <Label Grid.Column="0" Grid.Row="1" Content="DateTime Column: "/>
            <Label Grid.Column="0" Grid.Row="2" Content="Income Column: "/>
            <Label Grid.Column="0" Grid.Row="3" Content="Expense Column: "/>
            <Label Grid.Column="0" Grid.Row="4" Content="Description Columns: " 
                   ToolTip="Format: Sometext{columnnummer1} \n {columnnummer2}"/>


            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding SkipLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Income, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Expense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Refresh" Margin="3" Command="{Binding RefreshCommand}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid Margin="3" ItemsSource="{Binding CSVViewModel.Data}"/>
        </Grid>



        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid Margin="3" ItemsSource="{Binding CSVViewModel.ResultData}"/>
        </Grid>
    </Grid>
</Window>
